<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: #bec3be;
                margin: 20%;
            }
            title{
                text-align: center;
                text-shadow: 5px 5px 10px white;
                font-size: 8vh;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            #tribute-data{
                background-color: rgb(46, 139, 87, 0.25);
                box-shadow: 20px 20px 20px #bec3be;
                font-family: Georgia;
                padding: 20px 20px;
                margin: 11px;
                margin-top: 50px;
            }

            h1.title-a{
                font-size: 35px;
                color: white;
                text-align: center;
                text-shadow: 5px 5px 10px black;
            }

            #tribute-link{
                text-decoration: none;
                color: black;
            }

        </style>
        <title>Tribute Page Task</title>
    </head>
    <body>
        <main id="main"></main>
        <div>
            <h1 id="title">PM Narendra Modi</h1>
        </div>
        <div id="img">
            <img src="Img.jpg" alt="" class="center">
        </div>
        <div id="tribute-date">
            <h1 id="tribute-a">About The Legend</h1>
            <p>Narendra Modi, (born September 17, 1950, Vadnagar, India), <br> 
                Indian politician and government official who rose to become <br>
                a senior leader of the Bharatiya Janata Party (BJP). <br>
                In 2014 he led his party to victory in elections to the <br>
                Lok Sabha (lower chamber of the Indian parliament), <br>
                after which he was sworn in as prime minister of India. <br>
                Prior to that he had served (2001–14) as chief minister <br>
                (head of government) of Gujarat state in western India. </p>
            
            <p>Narendra Damodardas Modi is an Indian politician who has served 
                <br>as the 14th prime minister of India since May 2014. <br>
                Modi was the Chief Minister of Gujarat from 2001 to 2014 <br>
                and is the Member of Parliament for Varanasi. <br>
                He is a member of the Bharatiya Janata Party and of <br>
                the Rashtriya Swayamsevak Sangh, a far right Hindu nationalist <br>
                paramilitary volunteer organisation. He is the longest-serving <br>
                prime minister from outside the Indian National Congress. </p>

            <p>Modi was raised in a small town in northern Gujarat, and he <br>
                completed an M.A. degree in political science from Gujarat <br>
                University in Ahmadabad. He joined the pro-Hindu Rashtriya <br>
                Swayamsevak Sangh (RSS) organization in the early 1970s and <br>
                set up a unit of the RSS’s students’ wing, the Akhil Bharatiya <br>
                Vidyarthi Parishad, in his area. Modi rose steadily in the RSS <br>
                hierarchy, and his association with the organization significantly <br>
                benefited his subsequent political career.<br>
            </p>
            <p> Modi joined the BJP in 1987, and a year later he was made <br>
                the general secretary of the Gujarat branch of the party. <br>
                He was instrumental in greatly strengthening the party’s <br>
                presence in the state in succeeding years. In 1990 Modi <br>
                was one of the BJP members who participated in a coalition <br>
                government in the state, and he helped the BJP achieve <br>
                success in the 1995 state legislative assembly elections <br>
                that in March allowed the party to form the first-ever <br>
                BJP-controlled government in India. The BJP’s control of <br>
                the state government was relatively short-lived, however, ending in September 1996.<br>
            </p>
        </div>
        <br>
        For More Information Check Out
        <a id="tribute-link href=https://en.wikipedia.org/wiki/Narendra_Modi">
            <b>PM Narendra Modi</b> On wikipedia. [<small>Developed By @ <a href="#">Snehal Pathak</a></small>]
        </a>
    </body>
</html>